<!DOCTYPE html>
<html>
  <head>
    <title>Page Title</title>

    <style>
      body {
        font-size: 25px;
        padding: 200px;
      }

      .box {
        border: 3px solid blue;
        background-color: lightblue;
        padding: 50px;
        float: left;
        width: 200px;
        height: 100px;
        margin: 0 50px 50px 0;
      }

      .box.right {
        float: right;
      }

      section {
        border: 3px solid red;
        background-color: lightcoral;
        padding: 50px;
        clear: left;
      }

      .clearme {
        clear: both;
      }
    </style>
  </head>
  <body>
    <div class="box">I feel lighter than air!</div>
    <div class="box right">I feel lighter than air!</div>
    <p>
      Another vestibulum id ligula porta felis euismod semper. Integer posuere
      erat a ante venenatis dapibus posuere velit aliquet. Integer posuere erat
      a ante venenatis dapibus posuere velit aliquet. Donec id elit non mi porta
      gravida at eget metus. Cras justo odio, dapibus ac facilisis in, egestas
      eget quam.
    </p>

    <p class="clearme">
      Another vestibulum id ligula porta felis euismod semper. Integer posuere
      erat a ante venenatis dapibus posuere velit aliquet. Integer posuere erat
      a ante venenatis dapibus posuere velit aliquet. Donec id elit non mi porta
      gravida at eget metus. Cras justo odio, dapibus ac facilisis in, egestas
      eget quam.
    </p>
    <p>
      Another vestibulum id ligula porta felis euismod semper. Integer posuere
      erat a ante venenatis dapibus posuere velit aliquet. Integer posuere erat
      a ante venenatis dapibus posuere velit aliquet. Donec id elit non mi porta
      gravida at eget metus. Cras justo odio, dapibus ac facilisis in, egestas
      eget quam.
    </p>
    <p>
      Another vestibulum id ligula porta felis euismod semper. Integer posuere
      erat a ante venenatis dapibus posuere velit aliquet. Integer posuere erat
      a ante venenatis dapibus posuere velit aliquet. Donec id elit non mi porta
      gravida at eget metus. Cras justo odio, dapibus ac facilisis in, egestas
      eget quam.
    </p>
    <section>
      In this case, the section element is actually after the div. However,
      since the div is floated to the left, this is what happens: the text in
      the section is floated around the div and the section surrounds the whole
      thing. What if we wanted the section to actually appear after the floated
      element?
    </section>
  </body>
</html>
